Привет! Компания StuVi представляет свою разработку: приложение HelpCode.
Работа с приложением включает в себя:
1) Вход в систему
2) Главное меню
3) Добавление
  3.1) Первичный осмотр
4) Поиск
  4.1) Обследование
  4.2) Амбулатория
  4.3) Личная карточка
5) Статистика
6) Выход из системы
-------------------------------------------------------1---------------------------------------------------------
						Вход в систему
Для открытия приложения нужно перейти в папку //bin//Debug//HelpCode.exe
При входе в систему выводится окно. При вводе системы в эсплеатацию всем пользователем дается пароль. 
Введите пароль и нажмите кнопку Вход. На начальном этапе, без регистрации в системе, нажмите кнопку Вход без 
ввода пароля.
-------------------------------------------------------2---------------------------------------------------------
						Главное меню
В окне Пациенты на сегодня отображаются пациенты, которые должны прийти сегодня на прием. При нажатии на одну из
кнопок "Добавление", "Поиск" или "Статистика" происходит переход на соответствующую страницу.
-------------------------------------------------------3---------------------------------------------------------
						  Добавление
Введите данные в окна. 
В окна ввода даты буквы не вводятся. Дата поступления в ПВР изначально текущая Ее можно изменить.
При выборе пола Ж (женский) выводятся дополнительные окна "Беременность" и "Прошли роды в ПВР".
При нажатии на окно выбора "Прошли роды в ПВР", "Переболел(а) Covid-19", "Вакцинирован(а) от Covid-19", 
"На карантине" выводятся дополнительные окна для ввода даты и прочей информации.
После ввода данных и нажатия "Принять" все введенные данные убираются и можно сразу вводить нового человека.
------------------------------------------------------3.1---------------------------------------------------------
						Первичный осмотр
При нажатии на "Первичный осмотр" происходит переход на вкладку. При выборе "Болен" ниже какой-либо болезни или 
"Ограниченные возможности" выводятся дополнительные окна для ввода года постановки диагноза и/или самого диагноза.
При нажатии "Принять" все данные сохраняются. При отсутсвии выбора какого-либо заболевания сохранится информация
об отсутсвии заболеваний.
При нажатии на кнопку "Вернуться в меню" в верхнем правом углу происходит переход в главное меню.
-------------------------------------------------------4---------------------------------------------------------
						     Поиск
При вводе параметров для поиска (ФИО человека) в окне выводятся люди, подходящие по параметрам. Изначально
выводятся все люди в порядке ввода их в систему.
Для выбора человека нужно слева нажать на пустую ячеку возле строки с нужным человеком. Строка будет выделена,
появится черныя стрелочка и снизу под окном возле надписей "Фамилия", "Имя" и "Отчество" появится ФИО выбранного 
человека. При выборе человека снизу становится активна кнопка "Обследование". 
Окна "Амбулатория" и "Личная карточка" становятся активны при присутствии Номера карточки у человека. Номер карточки 
присваивают в окне "Обследование".
------------------------------------------------------4.1---------------------------------------------------------
						 Обследование
Если у человека уже есть Номер карточки, то он выводится автоматически и изменить его нельзя. Если номера карточки
нет, то он автоматически заполняется Номер карточки предыдущего человека +1, но ее можно изменить.
Если в "Добавление" в "первичный осмотр" уже были введены какие-либо данные, то они автоматически переносятся в
"Обследование".
При выборе "Обследование" и/или "Болен" выводятся дополнителные окна для ввода даты обследования/постановки 
диагноза. Постоянно выведены окна для ввода комментария для любого диагноза. Вводятся буквы, цифры, символы.
При нажатии кнопки "Принять" все данные созраняются.
При нажатии на кнопку "Вернуться в меню" в верхнем правом углу происходит переход в главное меню.
------------------------------------------------------4.2---------------------------------------------------------
						  Амбулатория
При выборе вида приема "Вторичный" выводится таблица с информацией по предыдущим посещениям человека по одному
диагнозу.
Дата обращения автоматически заполняется текущей датой.Ее можно изменить.
При выборе "Госпитализирован" выводятся варианты госпитализации, которые нужно выбрать.
При последнем посещении для данного диагноза нужно выбрать "Конец лечения" и ввести дату окончания лечения и/или
комментарий. Если это не последнее посещение, до нужно ввести дату следующего посещения.
При нажатии на кнопку "Вернуться в поиск" в верхнем правом углу происходит переход во вкладку "Поиск".
------------------------------------------------------4.3---------------------------------------------------------
						Личная карточка
В данной вкладке выводится вся введенная информация. Изменить ее нельзя, только посмотреть. 
При нажатии на "Отчет" в главной папке проекта (//bin//Debug//годмесяцдень(созданиядокумента)_времясоздания
создается отчет по данному человеку.
-------------------------------------------------------5---------------------------------------------------------
						   Статистика
Для составления отчета по статистике нужно выбрать таблицу. При выборе "Общее" выведется отчет по всем таблицам.
Отчет будет создаваться для заданного промежутка времени.
После нужно ввести необходимое количество полей в таблице и нажать принять. Ниже появятся окно для выбора полей
таблиц. Выберите нужные и нажмите "Создание отчета по заданной статистике".
Если вы выбрали не тот тип таблицы или неверное количество полей, то нажмите кнопку "Пересоздать" снизу
посередине. Даты будут сохранены.
При выборе "Создание отчета по полной статистике" создастся полный отчет в независимости от настроек полей.
-------------------------------------------------------6---------------------------------------------------------
						 Выход из системы
При нажатии на крестик в любой вкладке призойдет выход из системы.